<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg"
    tools:context=".login">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="336dp"
            android:layout_height="63dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_cg"
            android:fontFamily="@font/montserrat"
            android:hint="Username"
            android:paddingHorizontal="20dp"
            android:text="hazrd"
            android:textColor="@color/bg"
            android:textColorHint="@color/bg"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="336dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_cg"
            android:fontFamily="@font/montserrat"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:text="123456"
            android:textColor="@color/bg"
            android:textColorHint="@color/bg"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Forget Password?"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="336dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_cg"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/btnNoAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/bg"
            android:fontFamily="@font/montserrat"
            android:text="Don't Have an Account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="By creating an account, you agree to our\nTerms of Service and Privacy Policy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>