<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".cart"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bg"
        android:background="@drawable/rounded_bg"
        android:padding="40dp">

        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/backward_arrow"/>

            <TextView
                android:layout_marginStart="75dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Cart"/>

        </LinearLayout>

        <include
            layout="@layout/cart_list"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:text="Total"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text=""/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnHome"
                android:backgroundTint="@color/login"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Order More"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btnCheckout"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/login"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>