<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".homepage"
    android:layout_marginStart="40dp">

    <LinearLayout
        android:id="@+id/btnProfile"
        android:orientation="horizontal"
        android:layout_width="330dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_cg"
        android:backgroundTint="@color/bg"
        android:padding="25dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/photoProfile"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:src="@drawable/shop1"
            app:shapeAppearanceOverlay="@style/Circular"/>

        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="Buyer"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnTopup"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/login"
                android:fontFamily="@font/montserrat"
                android:text="Top Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:backgroundTint="@color/sub"
        android:background="@drawable/rounded_cg"
        android:fontFamily="@font/montserrat"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>

    <include
        layout="@layout/cart_float"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
