<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".food">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/food01"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="20dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/backward_arrow"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/bg"
        android:padding="40dp">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Name Food"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat"
            android:text="Name Food"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/numberButton"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            app:textColor="@color/white"
            app:textSize="8sp"
            app:backGroundColor="@color/login">

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <Button
            android:id="@+id/btnAddcart"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/login"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="Add to Cart"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>