<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnFood"
    android:orientation="horizontal"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/login"
    android:background="@drawable/rounded_cg"
    tools:context=".shop"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photoFood"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@drawable/food01"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/RoundedSmaller"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Name Food"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="50.000"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="50.000"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/txtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat"
            android:text="50.000"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>